{
  "ConnectionStrings": {
    "EmulatorDb": "Data Source=AcsEmulator.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
